<%-- DO NOT MODIFY THIS FILE, IT IS AUTOMATICALLY GENERATED. INSTEAD MODIFY _admin.haml --%>
<header id='header'>
  <ul>
    <li>
      <g:link action='home' controller='home'>
        Home
      </g:link>
    </li>
    <li>
      <g:link action='list' controller='activity'>
        Activities
      </g:link>
    </li>
    <li>
      <g:link action='list' controller='location'>
        Locations
      </g:link>
    </li>
    <li>
      <g:link action='list' controller='tool'>
        Tools
      </g:link>
    </li>
    <li>
      <g:link action='list' controller='user'>
        Users
      </g:link>
    </li>
    <li>
      <g:link action='grails' controller='home'>
        Grails
      </g:link>
    </li>
    <li>
      <g:link controller='logout'>
        Logout
      </g:link>
    </li>
  </ul>
</header>